//A simple calculator

	import java.util.Scanner;

	//the classes with which the results are obtained
/*

	public class sum {
	   
	    public double s(double num1, double num2) {
	        return num1 + num2;
	    }
	}

public class div{
	
	    public double d(double n1, double n2) {
	       
		 if(n2!=0) {
			return n1/n2;
		 }
			 
		 else  throw new ArithmeticException("Denied operation");
	    }

		
}

public class mul {
	
	    public double m(double n1, double n2) {
	        return n1 * n2;
	    }
}

public class dif {
	
	    public double di(double n1, double n2) {
	        return n1 - n2;
	    }
	
}


	public class paw {
	  public double p(double n1, double n2) {
		  int i;
		  double p=1;
	  
		  if(n1==0) return 0;
		  else if(n2==0) return 1;
		  else
		  {
			  
		  for( i=1;i<=n2;i++)
			  p=p*n1;
		  
		  
		  return p;
		  }
}
}
	*/
	public class calculator {

	    public static void main(String[] args) {
	        Scanner scanner = new Scanner(System.in);
	        double n1, n2;
	        char operator;
	        double result = 0;
            int ok=1;
            
            String inputString,s;
            s="yes";
	    
            
            while (ok==1) {
           
	        System.out.println("Introdu primul număr: ");
	        n1 = scanner.nextDouble();

	        System.out.println("Introdu al doilea număr: ");
	        n2 = scanner.nextDouble();

	        System.out.println("Alege operația (+, -, *, /,^): ");
	        operator = scanner.next().charAt(0);
	   
	  
	        	result=0;
	        switch (operator) {
	            case '+':{ sum a= new sum();
	            result=a.s(n1, n2);
	            
	               
	                break;
	            }
	            case '-':{
	            	dif d=new dif();
	            	result=d.di(n1, n2);
	                
	                break;
	            }
	            case '*': { mul m=new mul();
	            result=m.m(n1, n2);
	               
	                break;
	            }
	            case '/': { dif f=new dif();
	            result=f.di(n1, n2);
	               
	                break;
	            }
	            case '^':{paw pa=new paw();
	            result=pa.p(n1,n2);
	            break;}
	            default:
	                System.out.println("Operator invalid.");
	                return;
	        }

	      
	        System.out.println("Rezultatul: " + result);
	        System.out.println("More? (yes/no)");
            
	        
	        inputString = scanner.next();
            
            if(inputString.equals(s)) ok=1;
            else if (inputString.equals("no")) System.exit(-1);
	       } 
	        
	    }
           
	        
	    }
	
	
	
package proj;


	import java.util.Scanner;

	
	
	
	
	public class calculator {

	    public static void main(String[] args) {
	        Scanner scanner = new Scanner(System.in);
	        double n1, n2;
	        char operator;
	        double result = 0;
            int ok=1;
            
            String inputString,s;
            s="yes";
	    
            
            while (ok==1) {
           
	        System.out.println("Introdu primul număr: ");
	        n1 = scanner.nextDouble();

	        System.out.println("Introdu al doilea număr: ");
	        n2 = scanner.nextDouble();

	        System.out.println("Alege operația (+, -, *, /,^): ");
	        operator = scanner.next().charAt(0);
	   
	  
	        	result=0;
	        switch (operator) {
	            case '+':{ sum a= new sum();
	            result=a.s(n1, n2);
	            
	               
	                break;
	            }
	            case '-':{
	            	dif d=new dif();
	            	result=d.di(n1, n2);
	                
	                break;
	            }
	            case '*': { mul m=new mul();
	            result=m.m(n1, n2);
	               
	                break;
	            }
	            case '/': { dif f=new dif();
	            result=f.di(n1, n2);
	               
	                break;
	            }
	            case '^':{paw pa=new paw();
	            result=pa.p(n1,n2);
	            break;}
	            default:
	                System.out.println("Operator invalid.");
	                return;
	        }

	      
	        System.out.println("Rezultatul: " + result);
	        System.out.println("More? (yes/no)");
            
	        
	        inputString = scanner.next();
            
            if(inputString.equals(s)) ok=1;
            else if (inputString.equals("no")) System.exit(-1);
	       } 
	        
	    }
           
	        
	    }
	
	
	
